# DroolsElevator

./: README.md  pom.xml
src/main/java/com/gop/contest/ascenseur/: CommandEnum.java  DirectionEnum.java  DroolsService.java  ParticipantServer.java
src/main/java/com/gop/contest/ascenseur/model/: Ascenseur.java  Personne.java  PersonneEvent.java  Tick.java
src/main/resources/: log4j.properties
src/main/resources/com/gop/contest/ascenceur/: events.drl  regles.drl
